/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.deps.json
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.runtimeconfig.json
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.dll
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.pdb
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.AssemblyInfoInputs.cache
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.AssemblyInfo.cs
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.csproj.CoreCompileInputs.cache
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.dll
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/refint/Trainer 4500.dll
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.pdb
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.genruntimeconfig.cache
/Volumes/T7 Shield/school/prog/Trainer 4500/Trainer 4500/obj/Debug/net8.0/ref/Trainer 4500.dll
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.deps.json
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.runtimeconfig.json
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.dll
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/bin/Debug/net8.0/Trainer 4500.pdb
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.AssemblyInfoInputs.cache
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.AssemblyInfo.cs
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.csproj.CoreCompileInputs.cache
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.dll
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/refint/Trainer 4500.dll
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.pdb
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/Trainer 4500.genruntimeconfig.cache
/Volumes/T7 Shield/school/ikt/Trainer 4500/Trainer 4500/obj/Debug/net8.0/ref/Trainer 4500.dll
